# okhttp-testapp

./: .gitignore  README.md  build.gradle  graphql.config.json  local.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/kotlin/com/squareup/okhttptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/squareup/okhttptestapp/github/: IssuesQuery.graphql  schema.json
app/src/main/kotlin/com/makeramen/litho/: litho.kt
app/src/main/kotlin/com/squareup/okhttptestapp/: ExceptionUtil.kt  IssuesFragment.kt  MainActivity.kt  NetworkClients.kt  OkHttpTestApp.kt  OnExecuteListener.kt  RequestOptions.kt  TestEventListener.kt  TestQueryFragment.kt  TestSetup.kt  okhttp.kt
app/src/main/kotlin/com/squareup/okhttptestapp/dumper/: TestRequestDumperPlugin.kt
app/src/main/kotlin/com/squareup/okhttptestapp/github/: GithubAuthInterceptor.kt  GithubQueryResponses.kt  ISO8601Adapter.kt  IdFieldCacheKeyResolver.kt
app/src/main/kotlin/com/squareup/okhttptestapp/model/: ClientOptions.kt  ConfigSpec.kt  EventModel.kt  RequestOptions.kt  ResponseModel.kt
app/src/main/kotlin/com/squareup/okhttptestapp/network/: Cipher.kt  NetworkListener.kt
app/src/main/kotlin/com/squareup/okhttptestapp/spec/: ButtonComponentSpec.kt  CheckboxComponentSpec.kt  ClientConfigComponentSpec.kt  ConnectionSpecComponentSpec.kt  EventComponentSpec.kt  IpModeComponentSpec.kt  MainComponentSpec.kt  QueryComponentSpec.kt  ResultComponentSpec.kt  ResultsListComponentSpec.kt  ResultsListSectionSpec.kt
app/src/main/kotlin/okhttp3/internal/platform/: AndroidOptimisedPlatform.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/squareup/okhttptestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
