buildscript {
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
  generateStubs = true
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.2'
  defaultConfig {
    applicationId "com.squareup.okhttptestapp"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 3
    versionName "1.3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
  packagingOptions {
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/io.netty.versions.properties'
  }
  signingConfigs {
    config {
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
    }
  }
}

dependencies {
  debugImplementation 'com.airbnb.okreplay:okreplay:1.4.0'
  releaseImplementation 'com.airbnb.okreplay:noop:1.4.0'
  androidTestImplementation 'com.airbnb.okreplay:espresso:1.4.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.google.android.gms:play-services-base:11.8.0'
  implementation "com.android.support:support-core-utils:27.1.0"
  implementation "com.android.support:support-compat:27.1.0"
  implementation "com.android.support:support-vector-drawable:27.1.0"
  implementation "com.android.support:support-annotations:27.1.0"
  implementation "com.android.support:percent:27.1.0"
  implementation 'com.android.support:multidex:1.0.3'
  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
  implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

  implementation 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.4.1'
  implementation 'io.zipkin.brave:brave-okhttp:4.13.4'
  implementation 'io.zipkin.brave:brave-instrumentation-okhttp3:4.18.0'
  implementation 'io.zipkin.brave:brave:4.18.0'

  // ...
  // Litho
  implementation 'com.facebook.litho:litho-core:0.11.0'
  implementation 'com.facebook.litho:litho-widget:0.11.0'
  implementation 'com.facebook.litho:litho-fresco:0.11.0'
  implementation 'com.facebook.litho:litho-sections-core:0.11.0'
  implementation 'com.facebook.litho:litho-sections-widget:0.11.0'
  implementation 'com.facebook.litho:litho-annotations:0.11.0'
  implementation 'com.facebook.litho:litho-sections-annotations:0.11.0'

  kapt 'com.facebook.litho:litho-processor:0.11.0'
  kapt 'com.facebook.litho:litho-sections-processor:0.11.0'

  // SoLoader
  implementation 'com.facebook.soloader:soloader:0.3.0'

  // For testing
  testImplementation 'com.facebook.litho:litho-testing:0.11.0'

  implementation 'com.bugsnag:bugsnag-android:4.3.1'

  implementation('com.baulsupp:oksocial:1.28.0', {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'com.google.guava'
    exclude module: 'oksocial-output'
    exclude module: 'completable-futures'
    exclude module: 'jfreesvg'
    exclude module: 'svg-salamander'
    exclude module: 'activation'
    exclude module: 'slf4j-jcl'
    exclude module: 'commons-logging'
    exclude module: 'netty-all'
  })

  implementation('com.baulsupp:oksocial-output:1.3.0', {
    exclude module: 'jfreesvg'
    exclude module: 'svg-salamander'
  })
  implementation 'com.google.guava:guava:23.6-android'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
